# SeleniumPractice

POMPractice/: pom.xml
POMPractice/src/test/java/config/: TestConfig.java  WebDriverSingleton.java
POMPractice/src/test/java/pages/: BasePage.java  HomePage.java
POMPractice/src/test/java/utility/: Actions.java  DataFaker.java
PageObjectModel/: pom.xml
PageObjectModel/src/test/java/config/: TestConfig.java  WebDriverSingleton.java
PageObjectModel/src/test/java/pages/: BasePage.java  Home.java  SignIn.java
PageObjectModel/src/test/java/tests/: SignInTest.java
PageObjectModel/src/test/java/utility/: Actions.java  DataFaker.java  Screenshot.java
PageObjectModelPractice/: pom.xml
PageObjectModelPractice/src/test/java/config/: TestConfig.java  WebDriverFactory.java
PageObjectModelPractice/src/test/java/pages/: BasePage.java  Home.java  Profile.java  SignIn.java  SignUp.java
PageObjectModelPractice/src/test/java/tests/: RegistrationTest.java
PageObjectModelPractice/src/test/java/utils/: Actions.java  DataFaker.java  Operations.java
Pageobject/: pom.xml
Pageobject/src/test/java/pages/: HomePage.java
Pageobject/src/test/java/tests/: NavigationTest.java
RublonTestsPractice/: pom.xml
RublonTestsPractice/src/test/java/config/: TestConfig.java  WebDriverFactory.java
RublonTestsPractice/src/test/java/pages/: AccessDenied.java  BasePage.java  RublonAuth.java  RublonEmailSignIn.java  RublonPushSignIn.java  RublonQrCodeSignIn.java  RublonTotpSignIn.java  WordpressAdmin.java  WordpressLogin.java
RublonTestsPractice/src/test/java/tests/: LoginTest.java
RublonTestsPractice/src/test/java/utils/: DataFaker.java  Screenshot.java
SeleniumTestingPractice/: pom.xml
SeleniumTestingPractice/src/test/java/listeners/: EventCapture.java  ListenerTest.java
SeleniumTestingPractice/src/test/java/pages/: AlertsPage.java
SeleniumTestingPractice/src/test/java/tests/: ActionTests.java  AlertTests.java  ListenerTests.java
Udemy/: pom.xml
Udemy/src/main/java/: ActionsDemo.java  AddingToCart.java  AutoSuggestive.java  Calendar.java  CalendarPractice.java  CheckboxesPractice.java  DynamicDropdown.java  E2e.java  Other.java  Scope.java  Sorting.java  StaticDropDown.java  UpdatedDropdown.java  Waits.java  WindowHandles.java
